Rail/View/CreateView.xaml

<mvvm:DialogView x:Class="Rail.View.CreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rail.View"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        mc:Ignorable="d"
        Title="Create..." Height="200" Width="360" >
    <DockPanel>
        <mvvm:DialogButtonsView DockPanel.Dock="Bottom"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Width"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Width}" Margin="5"/>
            <Label Grid.Row="0" Grid.Column="2" Content="mm"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Height"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height}" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="2" Content="mm"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Track Type"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" SelectedItem="{Binding SelectedTrackType}" ItemsSource="{Binding TrackTypes}" DisplayMemberPath="Description" Margin="5" />
        </Grid>
    </DockPanel>
</mvvm:DialogView>
