Rail/View/MainView.xaml

<mvvm:FileRibbonView x:Class="Rail.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Rail.View"
        xmlns:vm="clr-namespace:Rail.ViewModel"
        xmlns:ctrl="clr-namespace:Rail.Controls"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        xmlns:conv="clr-namespace:Rail.Converter"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        xmlns:local="clr-namespace:Rail.View"                     
        mc:Ignorable="d"
        Height="1000" 
        Width="1600" 
        Icon="/Rail;component/Images/Rail.png">
    <RibbonWindow.DataContext>
        <vm:MainViewModel/>
    </RibbonWindow.DataContext>
    <RibbonWindow.Resources>
        <conv:TaskbarItemProgressStateToVisibilityConverter x:Key="TaskbarItemProgressStateToVisibilityConverter"/>
        <conv:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
        <conv:DistanceToTextConverter x:Key="DistanceToTextConverter"/>
        <conv:AngelToTextConverter x:Key="AngelToTextConverter"/>
        <conv:PointToTextConverter x:Key="PointToTextConverter"/>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <conv:LayerToTextConverter x:Key="LayerToTextConverter"/>
        <conv:TrackRailViewModeToVisibilityConverter x:Key="TrackRailViewModeToVisibilityConverter"/>
        <conv:TerrainViewModeToVisibilityConverter x:Key="TerrainViewModeToVisibilityConverter"/>
        <conv:GuidToLayerConverter x:Key="GuidToLayerConverter"/>
    </RibbonWindow.Resources>
    <DockPanel>
        <mvvm:PersistentRibbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Rail;component/Images/Rail.png" ToolTip="{Binding Title}">
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileNew}" ImageSource="/Rail;component/Images/New.png" QuickAccessToolBarImageSource="/Rail;component/Images/New.png" Command="{Binding NewCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileOpen}" ImageSource="/Rail;component/Images/Open.png" QuickAccessToolBarImageSource="/Rail;component/Images/Open.png" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileSave}" ImageSource="/Rail;component/Images/Save.png" QuickAccessToolBarImageSource="/Rail;component/Images/Save.png" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileSaveAs}" ImageSource="/Rail;component/Images/Save.png" QuickAccessToolBarImageSource="/Rail;component/Images/Save.png" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFilePrint}" ImageSource="/Rail;component/Images/Printer.png" QuickAccessToolBarImageSource="/Rail;component/Images/Printer.png" Command="{Binding PrintCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFilePrintPreview}" ImageSource="/Rail;component/Images/Printer.png" QuickAccessToolBarImageSource="/Rail;component/Images/Printer.png" Command="{Binding PrintPreviewCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileHelp}" ImageSource="/Rail;component/Images/Help.png" QuickAccessToolBarImageSource="/Rail;component/Images/Help.png" Command="{Binding HelpCommand}"/>
                    <RibbonApplicationMenuItem Header="{x:Static lang:Resources.MainFileAbout}" ImageSource="/Rail;component/Images/Info.png" QuickAccessToolBarImageSource="/Rail;component/Images/Info.png" Command="{Binding AboutCommand}"/>
                    
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="{x:Static lang:Resources.MainFileExit}" HorizontalAlignment="Right" Command="{Binding ExitCommand}" />
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <RibbonGalleryCategory ItemsSource="{Binding RecentFiles}" MaxColumnCount="1" ColumnsStretchToFill="True" IsSharedColumnSizeScope="True" Header="{x:Static lang:Resources.MainFileRecentFiles}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <RibbonApplicationMenuItem
                                            Command="{Binding Path=DataContext.RecentFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mvvm:FileRibbonView}}}" 
                                            CommandParameter="{Binding Path}"
                                            ToolTip="{Binding Path}" 
                                            ImageSource="{Binding Image}"
                                            CanAddToQuickAccessToolBarDirectly="False" >
                                            <RibbonApplicationMenuItem.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </RibbonApplicationMenuItem.Header>
                                        </RibbonApplicationMenuItem>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="{x:Static lang:Resources.MainFileAbout}" Command="{Binding AboutCommand}" SmallImageSource="/Rail;component/Images/Info.png" />
                    <RibbonButton Label="{x:Static lang:Resources.MainFileHelp}" Command="{Binding HelpCommand}" SmallImageSource="/Rail;component/Images/Help.png" />
                </StackPanel>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="{x:Static lang:Resources.MainPlan}">
                <RibbonGroup Header="{x:Static lang:Resources.MainTracks}">
                    <RibbonButton Label="{x:Static lang:Resources.MainRailPlan}" Command="{Binding RailPlanCommand}" LargeImageSource="/Rail;component/Images/Settings.png" />
                </RibbonGroup>
                <RibbonGroup Header="{x:Static lang:Resources.MainSnapIn}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainDistance}" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SnapInDistances}" SelectedValue="{Binding SnapInDistance}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource  DistanceToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="1"  Content="{x:Static lang:Resources.MainAngle}" />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SnapInAngels}" SelectedValue="{Binding SnapInAngel}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource AngelToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="{x:Static lang:Resources.MainGridLines}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainDistance}" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GridLinesDistances}" SelectedValue="{Binding GridLinesDistance}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource DistanceToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="{x:Static lang:Resources.MainTracks}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="X (mm)"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRailsX, ElementName=railPlanControl, StringFormat=0.00}" mvvm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Margin="4" />
                        <Label Grid.Column="2" Grid.Row="0" Content="Y (mm)"  />
                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SelectedRailsY, ElementName=railPlanControl, StringFormat=0.00}" mvvm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Margin="4" />
                        <Label Grid.Column="4" Grid.Row="0" Content="Angle (°)"  />
                        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding SelectedRailsAngle, ElementName=railPlanControl, StringFormat=0.00}" mvvm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Margin="4" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Layer"  />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Layers}" Margin="4" >
                            <ComboBox.SelectedItem>
                                <mvvm:ConverterBindableBinding Binding="{Binding SelectedRailsLayer, ElementName=railPlanControl, Mode=TwoWay}" Converter="{StaticResource GuidToLayerConverter}" ConverterParameterBinding="{Binding RailPlan}" />
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Path=TrackBrush}" Width="12" Height="12" Margin="2" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="2" Grid.Row="1" Content="Gradient (%)" />
                        <ComboBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedRailsGradient, ElementName=railPlanControl, StringFormat=0.00}" ItemsSource="{Binding Gradients, StringFormat=0.00}" Margin="4" IsEditable="True" mvvm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="ComboBox.Text"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="Height (mm)" />
                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SelectedRailsHeight, ElementName=railPlanControl, StringFormat=0.00}" Margin="4" mvvm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="{x:Static lang:Resources.MainSwitches}">
                    <RibbonToggleButton Label="{x:Static lang:Resources.MainShowTrackList}" IsChecked="{Binding ShowMaterialList}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                    <RibbonToggleButton Label="{x:Static lang:Resources.MainShowDockingPoints}" IsChecked="{Binding ShowDockingPoints}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static lang:Resources.MainViewModes}">
                    <RibbonControlGroup>
                        <RibbonRadioButton Label="{x:Static lang:Resources.MainTracks}" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Tracks}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                        <RibbonRadioButton Label="{x:Static lang:Resources.MainRail}" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Rail}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                        <RibbonRadioButton Label="{x:Static lang:Resources.MainTerrain}" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Terrain}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
        </mvvm:PersistentRibbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding StatusText}" ToolTip="Status."/>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="{Binding ProgressValue}" Visibility="{Binding ProgressState, Converter={StaticResource TaskbarItemProgressStateToVisibilityConverter}}" Minimum="0.0" Maximum="1.0" Width="120" Height="18" ToolTip="Working progress."/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Content="{x:Static lang:Resources.MainPosition}" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="3" Content="{Binding MousePosition, Converter={StaticResource PointToTextConverter}}" Margin="2,0,2,0"/>

            <StatusBarItem Grid.Column="4" Content="{x:Static lang:Resources.MainRotation}" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="5" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="F0" Minimum="-60" Maximum="60" Increment="5" Value="{Binding RotationAngle}" SliderWidth="100" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6" Content="{x:Static lang:Resources.MainTilt}" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="7" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="F0" Minimum="-70" Maximum="-20" Increment="5" Value="{Binding TiltAngle}" SliderWidth="100" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="8" Content="{x:Static lang:Resources.MainZoom}" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="9" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="P0" Minimum="0.1" Maximum="2" Increment="0.05" Value="{Binding ZoomFactor}" SliderWidth="100" />
            </StatusBarItem>
        </StatusBar>
        <!--<v:RailPlanView 
            DataContext="{Binding RailPlan}" />-->
            <!--SnapInDistance="{Binding SnapInDistance}"
            SnapInAngel="{Binding SnapInAngel}"
            GridLinesDistance="{Binding GridLinesDistance}"-->
        <Grid DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding TrackTypes}" SelectedItem="{Binding SelectedTrackType}" SelectedIndex="0" MinWidth="200" Margin="8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedGroupIndex}" Margin="8,0,8,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <TabItem Header="{x:Static lang:Resources.MainSingle}"/>
                <TabItem Header="{x:Static lang:Resources.MainGroup}"/>
                <TabItem Header="{x:Static lang:Resources.MainCustomer}"/>
            </TabControl>
            <ListView Grid.Row="2" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" SelectedIndex="0" Margin="8,0,8,8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,1,1,1">
                            <Grid ToolTip="{Binding Description}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ctrl:TrackControl Grid.Row="0" Track="{Binding .}" ToolTip="{Binding Description}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Right" Visibility="{Binding ShowMaterialList, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabControl>
                <TabItem Header="Layers">
                    <DataGrid 
                        ItemsSource="{Binding Layers}" 
                        SelectedItem="{Binding SelectedInsertLayer}"
                        SelectedIndex="0"
                        AutoGenerateColumns="False" 
                        Margin="8" 
                        HeadersVisibility="Column"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        GridLinesVisibility="None"
                        CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserSortColumns="False" 
                        CanUserResizeRows="False"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey }" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Show" Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            IsChecked="{Binding Path=Show, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Checked="OnRefreshRailPlanControl"
                                            Unchecked="OnRefreshRailPlanControl"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Layer Name" Width="200" IsReadOnly="True" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Path=TrackBrush}" Width="12" Height="12" Margin="2" />
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>                        
                </TabItem>
                <TabItem Header="Material List">
                    <DataGrid 
                        ItemsSource="{Binding MaterialList}" 
                        AutoGenerateColumns="False" 
                        Margin="8" 
                        HeadersVisibility="Column"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        GridLinesVisibility="None" 
                        CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserSortColumns="False" 
                        CanUserResizeRows="False"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="30" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.MainManufacturer}" Binding="{Binding Manufacturer}" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.MainArticle}" Binding="{Binding Article}" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.MainName}" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style> 
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <ScrollViewer Visibility="{Binding ViewMode, Converter={StaticResource TrackRailViewModeToVisibilityConverter}}" Background="DarkGray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ctrl:RailPlanControl 
                    x:Name="railPlanControl"
                    Background="DarkGray"
                    ZoomFactor="{Binding ZoomFactor}"
                    RailPlan="{Binding RailPlan}"
                    SelectedTrack="{Binding SelectedTrack}"
                    MousePosition="{Binding MousePosition, Mode=OneWayToSource}"
                    ViewMode="{Binding ViewMode}" 
                    ShowDockingPoints="{Binding ShowDockingPoints}"
                    InsertLayer="{Binding SelectedInsertLayer}"
                    RailMargin="40"/>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding ViewMode, Converter={StaticResource TerrainViewModeToVisibilityConverter}}">
                <Viewport3D ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0,0,3000" LookDirection="0,0,-1" FieldOfView="60" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D 
                                              Positions="{Binding PlatePoint3DCollection}"
                                              Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                              TextureCoordinates="0 1  1 1  0 0  1 0   "
                                              TriangleIndices="0 1 2  1 3 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="{Binding PlateImage}" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D 
                                                ScaleX="{Binding ZoomFactor}" 
                                                ScaleY="{Binding ZoomFactor}" 
                                                ScaleZ="{Binding ZoomFactor}"/>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding TiltAngle}" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotationAngle}" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</mvvm:FileRibbonView>
