Rail/View/MainView.xaml

<mvvm:FileRibbonView x:Class="Rail.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Rail.View"
        xmlns:vm="clr-namespace:Rail.ViewModel"
        xmlns:ctrl="clr-namespace:Rail.Controls"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        xmlns:conv="clr-namespace:Rail.Converter"
        mc:Ignorable="d"
        Height="1000" 
        Width="1600" Icon="/Rail;component/Images/Rail.png">
    <RibbonWindow.DataContext>
        <vm:MainViewModel/>
    </RibbonWindow.DataContext>
    <RibbonWindow.Resources>
        <conv:TaskbarItemProgressStateToVisibilityConverter x:Key="TaskbarItemProgressStateToVisibilityConverter"/>
        <conv:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
        <conv:DistanceToTextConverter x:Key="DistanceToTextConverter"/>
        <conv:AngelToTextConverter x:Key="AngelToTextConverter"/>
        <conv:PointToTextConverter x:Key="PointToTextConverter"/>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <conv:LayerToTextConverter x:Key="LayerToTextConverter"/>
        <conv:TrackRailViewModeToVisibilityConverter x:Key="TrackRailViewModeToVisibilityConverter"/>
        <conv:TerrainViewModeToVisibilityConverter x:Key="TerrainViewModeToVisibilityConverter"/>
    </RibbonWindow.Resources>
    <DockPanel>
        <mvvm:PersistentRibbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Rail;component/Images/Rail.png" ToolTip="{Binding Title}">
                    <RibbonApplicationMenuItem Header="New" ImageSource="/Rail;component/Images/New.png" QuickAccessToolBarImageSource="/Rail;component/Images/New.png" Command="{Binding NewCommand}"/>
                    <RibbonApplicationMenuItem Header="Open..." ImageSource="/Rail;component/Images/Open.png" QuickAccessToolBarImageSource="/Rail;component/Images/Open.png" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="/Rail;component/Images/Save.png" QuickAccessToolBarImageSource="/Rail;component/Images/Save.png" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="Save As..." ImageSource="/Rail;component/Images/Save.png" QuickAccessToolBarImageSource="/Rail;component/Images/Save.png" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="/Rail;component/Images/Printer.png" QuickAccessToolBarImageSource="/Rail;component/Images/Printer.png" Command="{Binding PrintCommand}"/>
                    <RibbonApplicationMenuItem Header="Print Preview" ImageSource="/Rail;component/Images/Printer.png" QuickAccessToolBarImageSource="/Rail;component/Images/Printer.png" Command="{Binding PrintPreviewCommand}"/>
                    <RibbonApplicationMenuItem Header="Help..." ImageSource="/Rail;component/Images/Help.png" QuickAccessToolBarImageSource="/Rail;component/Images/Help.png" Command="{Binding HelpCommand}"/>
                    <RibbonApplicationMenuItem Header="About..." ImageSource="/Rail;component/Images/Info.png" QuickAccessToolBarImageSource="/Rail;component/Images/Info.png" Command="{Binding AboutCommand}"/>
                    
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" HorizontalAlignment="Right" Command="{Binding ExitCommand}" />
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <RibbonGalleryCategory ItemsSource="{Binding RecentFiles}" MaxColumnCount="1" ColumnsStretchToFill="True" IsSharedColumnSizeScope="True" Header="Recent Files">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <RibbonApplicationMenuItem
                                            Command="{Binding Path=DataContext.RecentFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mvvm:FileRibbonView}}}" 
                                            CommandParameter="{Binding Path}"
                                            ToolTip="{Binding Path}" 
                                            ImageSource="{Binding Image}"
                                            CanAddToQuickAccessToolBarDirectly="False" >
                                            <RibbonApplicationMenuItem.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </RibbonApplicationMenuItem.Header>
                                        </RibbonApplicationMenuItem>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="About" Command="{Binding AboutCommand}" SmallImageSource="/Rail;component/Images/Info.png" />
                    <RibbonButton Label="Help" Command="{Binding HelpCommand}" SmallImageSource="/Rail;component/Images/Help.png" />
                </StackPanel>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Plan">
                <RibbonGroup Header="Tracks">
                    <RibbonButton Label="Rail Plan" Command="{Binding RailPlanCommand}" LargeImageSource="/Rail;component/Images/Settings.png" />
                </RibbonGroup>
                <RibbonGroup Header="Snap In">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Distance" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SnapInDistances}" SelectedValue="{Binding SnapInDistance}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource DistanceToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="1"  Content="Angel" />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SnapInAngels}" SelectedValue="{Binding SnapInAngel}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource AngelToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Grid Lines">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Distance" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GridLinesDistances}" SelectedValue="{Binding GridLinesDistance}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource DistanceToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Switches">
                    <RibbonToggleButton Label="Show Track List" IsChecked="{Binding ShowMaterialList}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                    <RibbonToggleButton Label="Show Docking Points" IsChecked="{Binding ShowDockingPoints}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                </RibbonGroup>

                <RibbonGroup Header="View Modes">
                    <RibbonControlGroup>
                        <RibbonRadioButton Label="Tracks" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Tracks}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                        <RibbonRadioButton Label="Rail" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Rail}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                        <RibbonRadioButton Label="Terrain" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static ctrl:RailViewMode.Terrain}}" LargeImageSource="/Images/List.png" SmallImageSource="/Images/List.png" />
                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup Header="Layer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Show Layer" />
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ShowLayers}" SelectedValue="{Binding SelectedShowLayer}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource LayerToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="1"  Content="Insert Layer" />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InsertLayers}" SelectedValue="{Binding SelectedInsertLayer}" Background="White" Margin="4" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource LayerToTextConverter}}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </mvvm:PersistentRibbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding StatusText}" ToolTip="Status."/>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="{Binding ProgressValue}" Visibility="{Binding ProgressState, Converter={StaticResource TaskbarItemProgressStateToVisibilityConverter}}" Minimum="0.0" Maximum="1.0" Width="120" Height="18" ToolTip="Working progress."/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Content="Position" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="3" Content="{Binding MousePosition, Converter={StaticResource PointToTextConverter}}" Margin="2,0,2,0"/>

            <StatusBarItem Grid.Column="4" Content="Rotation" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="5" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="F0" Minimum="-60" Maximum="60" Increment="5" Value="{Binding RotationAngle}" SliderWidth="100" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6" Content="Tilt" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="7" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="F0" Minimum="-70" Maximum="-20" Increment="5" Value="{Binding TiltAngle}" SliderWidth="100" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="8" Content="Zoom" Margin="2,0,2,0"/>
            <StatusBarItem Grid.Column="9" Margin="2,0,2,0">
                <ctrl:DoubleSlider FormatString="P0" Minimum="0.1" Maximum="2" Increment="0.05" Value="{Binding ZoomFactor}" SliderWidth="100" />
            </StatusBarItem>
        </StatusBar>
        <!--<v:RailPlanView 
            DataContext="{Binding RailPlan}" />-->
            <!--SnapInDistance="{Binding SnapInDistance}"
            SnapInAngel="{Binding SnapInAngel}"
            GridLinesDistance="{Binding GridLinesDistance}"-->
        <Grid DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding TrackTypes}" SelectedItem="{Binding SelectedTrackType}" SelectedIndex="0" ToolTip="{Binding SelectedTrackType.Description}" MinWidth="200" Margin="8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Grid.Row="1" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" SelectedIndex="0" Margin="8,0,8,8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,1,1,1">
                            <Grid ToolTip="{Binding Decription}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ctrl:TrackControl Grid.Row="0" Track="{Binding .}" ToolTip="{Binding Decription}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Right" Visibility="{Binding ShowMaterialList, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid ItemsSource="{Binding MaterialList}" AutoGenerateColumns="False"  Margin="8" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="30" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <ScrollViewer Visibility="{Binding ViewMode, Converter={StaticResource TrackRailViewModeToVisibilityConverter}}" Background="DarkGray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ctrl:RailPlanControl 
                Background="DarkGray"
                ZoomFactor="{Binding ZoomFactor}"
                RailPlan="{Binding RailPlan}"
                SelectedTrack="{Binding SelectedTrack}"
                MousePosition="{Binding MousePosition, Mode=OneWayToSource}"
                ViewMode="{Binding ViewMode}" 
                ShowDockingPoints="{Binding ShowDockingPoints}"
                ShowLayer="{Binding SelectedShowLayer}"
                InsertLayer="{Binding SelectedInsertLayer}"
                RailMargin="40" />
            </ScrollViewer>
            <Viewport3D Visibility="{Binding ViewMode, Converter={StaticResource TerrainViewModeToVisibilityConverter}}" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,3000" LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <GeometryModel3D> 
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                              Positions="{Binding PlatePoint3DCollection}"
                                              Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                              TextureCoordinates="0 1  1 1  0 0  1 0   "
                                              TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="{Binding PlateImage}" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <ScaleTransform3D 
                                                ScaleX="{Binding ZoomFactor}" 
                                                ScaleY="{Binding ZoomFactor}" 
                                                ScaleZ="{Binding ZoomFactor}"/>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding TiltAngle}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotationAngle}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </DockPanel>
</mvvm:FileRibbonView>
