Rail/View/MeasureView.xaml

<mvvm:DialogView x:Class="Rail.View.MeasureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Rail.Mvvm;assembly=Rail.Mvvm"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        xmlns:local="clr-namespace:Rail.View"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.MeasureTitle}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <mvvm:DialogButtonView DockPanel.Dock="Bottom"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MeasureDeltaX}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MeasureDeltaY}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MeasureDistance}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DistanceX, StringFormat=0.00}" IsReadOnly="True" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DistanceY, StringFormat=0.00}" IsReadOnly="True" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Distance, StringFormat=0.00}" IsReadOnly="True" Margin="3"/>

            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MeasureMM}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.MeasureMM}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="{x:Static lang:Resources.MeasureMM}"/>

        </Grid>
    </DockPanel>
</mvvm:DialogView>
