Rail/View/OptionsView.xaml

<mvvm:DialogView x:Class="Rail.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rail.View"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.OptionsTitle}" Height="200" Width="300">
    <DockPanel>
        <mvvm:DialogButtonsView DockPanel.Dock="Bottom"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.OptionsLanguage}" Margin="3"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Name" Margin="3"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{x:Static lang:Resources.OptionsVisibleAfterRestart}" Margin="3,0,3,0"/>
        </Grid>
    </DockPanel>
</mvvm:DialogView>
