Rail/View/OptionsView.xaml

<mvvm:DialogView x:Class="Rail.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rail.View"
        xmlns:mvvm="clr-namespace:Rail.Mvvm;assembly=Rail.Mvvm"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.OptionsTitle}" Height="300" Width="500">
    <DockPanel>
        <local:DialogButtonsView DockPanel.Dock="Bottom"/>
        <TabControl Margin="8" TabStripPlacement="Left">
            <TabItem Header="{x:Static lang:Resources.OptionsLanguage}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.OptionsLanguage}" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Name" Margin="3"/>
                    <!--<Label Grid.Column="1" Grid.Row="1" Content="{x:Static lang:Resources.OptionsVisibleAfterRestart}" Margin="3,0,3,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resources.OptionsRamp}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.OptionsMaximumPitch}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxPitch}" Margin="3"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.OptionsKinkAngle}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding KinkAngle}" Margin="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</mvvm:DialogView>
