Rail/View/RailPlanView.xaml

<mvvm:DialogView x:Class="Rail.View.RailPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        xmlns:ctrl="clr-namespace:Rail.Controls"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        xmlns:local="clr-namespace:Rail.View"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.RailPlanView}" Height="450" Width="600">
    <DockPanel>
        <mvvm:DialogButtonsView DockPanel.Dock="Bottom"/>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Plate">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ctrl:MovableDataGrid Grid.Column="0" Grid.Row="0" 
                    ItemsSource="{Binding PlatePoints}" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    CanUserResizeColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    Margin="3">
                        <ctrl:MovableDataGrid.Columns>
                            <DataGridTextColumn Header="X mm" Binding="{Binding Path=X}" Width="60" />
                            <DataGridTextColumn Header="Y mm" Binding="{Binding Path=Y}" Width="60" />
                        </ctrl:MovableDataGrid.Columns>
                    </ctrl:MovableDataGrid>

                    <ctrl:PlateControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PlatePoints}" Margin="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Layer">
                <Grid Margin="5" >
                    <ctrl:MovableDataGrid Grid.Column="0" Grid.Row="0" 
                    ItemsSource="{Binding Layers}" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    CanUserResizeColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    Margin="3">
                        <ctrl:MovableDataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" />
                            <DataGridTextColumn Header="Height mm" Binding="{Binding Path=Height}" Width="80" />
                            <DataGridComboBoxColumn Header="Color" SelectedItemBinding="{Binding TrackColor}" ItemsSource="{Binding Colors}" IsReadOnly="True"  Width="100" >
                                <!--<DataGridComboBoxColumn.ElementStyle>
                                    <Style>
                                        <TextBlock Text="{Binding Name}"/> 
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>-->
                            </DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Header="Ground Plate" Binding="{Binding Path=GroundPlateLayer}" Width="*"/>
                        </ctrl:MovableDataGrid.Columns>
                    </ctrl:MovableDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Colors">
            </TabItem>
        </TabControl>
    </DockPanel>
</mvvm:DialogView>
