Rail/View/RailPlanView.xaml

<mvvm:DialogView x:Class="Rail.View.RailPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Rail.Mvvm;assembly=Rail.Mvvm"
        xmlns:ctrl="clr-namespace:Rail.Controls"
        xmlns:lang="clr-namespace:Rail.Properties;assembly=Rail"
        xmlns:local="clr-namespace:Rail.View"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.RailPlanView}" Height="450" Width="600">
    <DockPanel>
        <local:DialogButtonsView DockPanel.Dock="Bottom"/>
        <TabControl TabStripPlacement="Left" Margin="8">
            <TabItem Header="Plate">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ctrl:MovableDataGrid Grid.Column="0" Grid.Row="0" 
                        ItemsSource="{Binding PlatePoints}" 
                        GridLinesVisibility="None" 
                        AutoGenerateColumns="False" 
                        HeadersVisibility="Column" 
                        CanUserResizeColumns="False"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        Margin="3">
                        <ctrl:MovableDataGrid.Columns>
                            <DataGridTextColumn Header="X mm" Binding="{Binding Path=X}" Width="60" />
                            <DataGridTextColumn Header="Y mm" Binding="{Binding Path=Y}" Width="60" />
                        </ctrl:MovableDataGrid.Columns>
                    </ctrl:MovableDataGrid>

                    <ctrl:PlateControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PlatePoints}" Margin="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Layer">
                <Grid Margin="5" >
                    <ctrl:MovableDataGrid Grid.Column="0" Grid.Row="0" 
                    ItemsSource="{Binding Layers}" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    CanUserResizeColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    Margin="3">
                        <ctrl:MovableDataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" />
                            <DataGridTextColumn Header="Height mm" Binding="{Binding Path=Height}" Width="80" />
                            <DataGridTemplateColumn Header="Track Color" Width="100" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Path=TrackColor.Brush}" Width="12" Height="12" Margin="2" />
                                            <TextBlock Text="{Binding Path=TrackColor.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Colors}" SelectedValue="{Binding TrackColor}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Fill="{Binding Path=Brush}" Width="12" Height="12" Margin="2" />
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Plate Color" Width="100" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Path=PlateColor.Brush}" Width="12" Height="12" Margin="2" />
                                            <TextBlock Text="{Binding Path=PlateColor.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Colors}" SelectedValue="{Binding PlateColor}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Fill="{Binding Path=Brush}" Width="12" Height="12" Margin="2" />
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Header="Ground Plate" Binding="{Binding Path=GroundPlateLayer}" Width="*"/>-->
                        </ctrl:MovableDataGrid.Columns>
                    </ctrl:MovableDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Colors">
            </TabItem>
        </TabControl>
    </DockPanel>
</mvvm:DialogView>
