Rail/View/RampView.xaml

<mvvm:DialogView x:Class="Rail.View.RampView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rail.View"
        xmlns:mvvm="clr-namespace:Rail.Mvvm"
        xmlns:ctrl="clr-namespace:Rail.Controls"
        mc:Ignorable="d"
        Title="Ramp" Height="Auto" Width="800">
    <DockPanel>
        <mvvm:DialogButtonsView DockPanel.Dock="Bottom"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="XXXX"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
            <Label Grid.Column="2" Grid.Row="1" Content="XXXX"/>
            <ctrl:RampControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" 
                Ramp="{Binding RailRamp}" BorderBrush="Gray" BorderThickness="0.5" Margin="8" MinHeight="25"/>
        </Grid>
    </DockPanel>
</mvvm:DialogView>
