Rail.TrackEditor/View/MainView.xaml

<mvvm:AppView x:Class="Rail.TrackEditor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Rail.Mvvm;assembly=Rail.Mvvm"
        xmlns:vm="clr-namespace:Rail.TrackEditor.ViewModel"
        xmlns:v="clr-namespace:Rail.TrackEditor.View"
        xmlns:tr="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
        xmlns:ctrl="clr-namespace:Rail.TrackEditor.Controls"
        xmlns:local="clr-namespace:Rail.TrackEditor"
        xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="1400"
        Height="880"  
        MinWidth="740"
        MinHeight="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <mvvm:AppView.Resources>
        <mvvm:BindingProxy x:Key="MainBindingProxy" Data="{Binding}" />
    </mvvm:AppView.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <Button Command="{Binding SaveCommand}">
                    <Image Source="/Rail.TrackEditor;component/Images/Save.png" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding OptionsCommand}">
                    <Image Source="/Rail.TrackEditor;component/Images/Settings.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="."/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static lang:Resources.MainTrackTypes}" >
                <ListBox ItemsSource="{Binding TrackTypes}" SelectedItem="{Binding SelectedTrackType}" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static lang:Resources.MainNewTrackType}" Command="{Binding NewTrackTypeCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Names.Value}" >
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static lang:Resources.MainNewTrackType}" Command="{Binding Data.NewTrackTypeCommand, Source={StaticResource MainBindingProxy}}" />
                                        <MenuItem Header="{x:Static lang:Resources.MainDeleteTrackType}" Command="{Binding Data.DeleteTrackTypeCommand, Source={StaticResource MainBindingProxy}}" CommandParameter="{Binding .}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Background="Blue" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <GroupBox Header="{x:Static lang:Resources.MainDockTypes}" Grid.Row="1" >
                <DataGrid 
                    ItemsSource="{Binding DockTypes}" 
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    GridLinesVisibility="None"
                    HeadersVisibility="Column" 
                    CanUserResizeColumns="True"
                    CanUserAddRows="True"
                    CanUserDeleteRows="False"
                    Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static lang:Resources.MainName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.RowSpan="2" Background="Blue" Width="5"  HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <v:TrackTypeView  Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedTrackType}" />
        </Grid>
    </DockPanel>
</mvvm:AppView>
