Rail.TrackEditor/View/TrackStraightView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackStraightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmconv="clr-namespace:Rail.Mvvm.Converter;assembly=Rail.Mvvm"
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             xmlns:trk="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
             xmlns:trkconv="clr-namespace:Rail.Tracks.Converter;assembly=Rail.Tracks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvmconv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <trkconv:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding Length}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainExtras}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Extras}" SelectedItem="{Binding Extra}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainDockType}" 
            Visibility="{Binding Extra, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static trk:TrackExtras.Adapter}}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.DockTypesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}}" DisplayMemberPath="Name" SelectedItem="{Binding DockType}" Margin="3"
            Visibility="{Binding Extra, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static trk:TrackExtras.Adapter}}"/>

    </Grid>
</UserControl>
