Rail.TrackEditor/View/TrackTypeView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Rail.Mvvm;assembly=Rail.Mvvm"
             xmlns:mvvmconv="clr-namespace:Rail.Mvvm.Converter;assembly=Rail.Mvvm"
             xmlns:vm="clr-namespace:Rail.TrackEditor.ViewModel"
             xmlns:v="clr-namespace:Rail.TrackEditor.View"
             xmlns:tr="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
             xmlns:ctrl="clr-namespace:Rail.TrackEditor.Controls"
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:BindingProxy x:Key="TrackTypeBindingProxy" Data="{Binding}" />
        <mvvmconv:DescriptionConverter x:Key="DescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Name" Grid.Column="0" >
                <DataGrid 
                ItemsSource="{Binding Names}" 
                AutoGenerateColumns="False" 
                SelectionMode="Single" 
                GridLinesVisibility="None"
                HeadersVisibility="Column" 
                CanUserResizeColumns="True"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                Background="White"
                Margin="3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Language}" Header="{x:Static lang:Resources.MainLanguage}" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static lang:Resources.MainTrackTypeName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Lenths" Grid.Column="1" >
                <DataGrid 
                x:Name="lengths"
                ItemsSource="{Binding Lengths}" 
                AutoGenerateColumns="False" 
                SelectionMode="Single" 
                GridLinesVisibility="None"
                HeadersVisibility="Column" 
                CanUserResizeColumns="True"
                CanUserAddRows="True"
                CanUserDeleteRows="False"
                Background="White"
                Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static lang:Resources.MainName}" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static lang:Resources.MainLengthmm}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Radii" Grid.Column="2" >
                <DataGrid 
                x:Name="radii"
                ItemsSource="{Binding Radii}" 
                AutoGenerateColumns="False" 
                SelectionMode="Single" 
                GridLinesVisibility="None"
                HeadersVisibility="Column" 
                CanUserResizeColumns="True"
                CanUserAddRows="True"
                CanUserDeleteRows="False"
                Background="White"
                Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static lang:Resources.MainName}" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static lang:Resources.MainRadiusmm}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Angles" Grid.Column="3" >
                <DataGrid 
                x:Name="angles"
                ItemsSource="{Binding Angles}" 
                AutoGenerateColumns="False" 
                SelectionMode="Single" 
                GridLinesVisibility="None"
                HeadersVisibility="Column" 
                CanUserResizeColumns="True"
                CanUserAddRows="True"
                CanUserDeleteRows="False"
                Background="White"
                Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static lang:Resources.MainName}" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static lang:Resources.MainAngledeg}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <GridSplitter  Background="Blue" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <!--<Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GroupBox Header="Parameter" Grid.Column="0" >
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainManufacturer}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Manufacturer}" Margin="3"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainGauge}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Gauges}" SelectedValue="{Binding Gauge}" Margin="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainDockType}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.DockTypesSource, RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}}" DisplayMemberPath="Name" SelectedItem="{Binding DockType}" Margin="3"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Drawing" Grid.Column="1" >
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainRailType}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding RailTypes}" SelectedValue="{Binding RailType}" Margin="3"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainSleeperType}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SleeperTypes}" SelectedValue="{Binding SleeperType}" Margin="3"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainBallastType}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding BallastTypes}" SelectedValue="{Binding BallastType}" Margin="3"/>


                    <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MainRailWidth}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding RailWidth}" Margin="3" />

                    <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.MainSleeperWidth}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SleeperWidth}" Margin="3" />

                    <Label Grid.Column="2" Grid.Row="2" Content="{x:Static lang:Resources.MainBallastWidth}"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding BallastWidth}" Margin="3" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Clear Room" Grid.Column="2" >
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainWagonMaxWidth}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WagonMaxWidth}" Margin="3" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainWagonMaxBogieDistance}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WagonMaxBogieDistance}" Margin="3"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainWagonMaxBogieFrontDistance}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WagonMaxBogieFrontDistance}" Margin="3"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
        <!--</Grid>-->
        <Grid Grid.Row="2">
            <GroupBox Header="Track" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" MinWidth="100" MaxWidth="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static lang:Resources.MainNewStraightTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Straight}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewCurvedTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Curved}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewCrossingTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Crossing}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewEndPieceTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.EndPiece}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewFlexTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Flex}" />
                                <Separator/>
                                <MenuItem Header="{x:Static lang:Resources.MainNewTurnoutTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Turnout}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewCurvedTurnoutTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.CurvedTurnout}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewDoubleSlipSwitchTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.DoubleSlipSwitch}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewDoubleCrossoverTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.DoubleCrossover}" />
                                <Separator/>
                                <MenuItem Header="{x:Static lang:Resources.MainNewTurntableTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Turntable}" />
                                <MenuItem Header="{x:Static lang:Resources.MainNewTransferTableTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.TransferTable}" />
                                <Separator/>
                                <MenuItem Header="{x:Static lang:Resources.MainNewGroupTrack}" Command="{Binding NewTrackCommand}" CommandParameter="{x:Static tr:TrackTypes.Group}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static lang:Resources.MainNewStraightTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Straight}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewCurvedTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Curved}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewCrossingTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Crossing}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewEndPieceTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.EndPiece}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewFlexTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Flex}" />
                                            <Separator/>
                                            <MenuItem Header="{x:Static lang:Resources.MainNewTurnoutTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Turnout}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewCurvedTurnoutTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.CurvedTurnout}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewDoubleSlipSwitchTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.DoubleSlipSwitch}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewDoubleCrossoverTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.DoubleCrossover}" />
                                            <Separator/>
                                            <MenuItem Header="{x:Static lang:Resources.MainNewTurntableTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Turntable}" />
                                            <MenuItem Header="{x:Static lang:Resources.MainNewTransferTableTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.TransferTable}" />
                                            <Separator/>
                                            <MenuItem Header="{x:Static lang:Resources.MainNewGroupTrack}" Command="{Binding Data.NewTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{x:Static tr:TrackTypes.Group}" />
                                            <Separator/>
                                            <MenuItem Header="{x:Static lang:Resources.MainDeleteTrack}" Command="{Binding Data.DeleteTrackCommand, Source={StaticResource TrackTypeBindingProxy}}" CommandParameter="{Binding .}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Background="Blue" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="1" DataContext="{Binding SelectedTrack}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ctrl:TrackControl Grid.Column="0" Grid.Row="0" Track="{Binding Track}" ShowRail="False" BorderBrush="LightGray" Margin="3" BorderThickness="1" Background="White" Height="200" />
                        <ctrl:TrackControl Grid.Column="1" Grid.Row="0" Track="{Binding Track}" ShowRail="True"  BorderBrush="LightGray" Margin="3" BorderThickness="1" Background="White"  Height="200"/>
                        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding .}" >
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:TrackStraightViewModel}" >
                                    <v:TrackStraightView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackCurvedViewModel}" >
                                    <v:TrackCurvedView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackCrossingViewModel}" >
                                    <v:TrackCrossingView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackEndPieceViewModel}" >
                                    <v:TrackEndPieceView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackFlexViewModel}" >
                                    <v:TrackFlexView/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type vm:TrackTurnoutViewModel}" >
                                    <v:TrackTurnoutView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackCurvedTurnoutViewModel}" >
                                    <v:TrackCurvedTurnoutView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackDoubleSlipSwitchViewModel}" >
                                    <v:TrackDoubleSlipSwitchView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackDoubleCrossoverViewModel}" >
                                    <v:TrackDoubleCrossoverView/>
                                </DataTemplate>


                                <DataTemplate DataType="{x:Type vm:TrackTurntableViewModel}" >
                                    <v:TrackTurntableView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:TrackTransferTableViewModel}" >
                                    <v:TrackTransferTableView/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type vm:TrackGroupViewModel}" >
                                    <v:TrackGroupView/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
