Rail.TrackEditor/View/TrackStraightView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackStraightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Article"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Length"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Length, StringFormat=0.00}" Margin="3"/>
        <Label Grid.Column="2" Grid.Row="1" Content="mm"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Extras"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Extras}" SelectedItem="{Binding Extra}" IsReadOnly="True" Margin="3"/>
    </Grid>
</UserControl>
