Rail.TrackEditor/View/TrackTurnoutView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackTurnoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Rail.Mvvm.Converter;assembly=Rail.Mvvm"
             xmlns:tr="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutDrive}"/>
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding TurnoutDrives}" SelectedItem="{Binding TurnoutDrive}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="4" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutDirection}"/>
        <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding TurnoutDirections}" SelectedItem="{Binding TurnoutDirection}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainTurnoutLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding TurnoutLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainTurnoutRadius}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding TurnoutRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainTurnoutAngle}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding TurnoutAngle}" DisplayMemberPath="Name" IsEditable="False"  Margin="3"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MainCounterCurveRadius}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DataContext.RadiiAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding CounterCurveRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.MainCounterCurveAngle}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding DataContext.AnglesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding CounterCurveAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>
 
        <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.MainStraightLength}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding StraightLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

    </Grid>
</UserControl>
