Rail.TrackEditor/View/TrackTurnoutView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackTurnoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmconv="clr-namespace:Rail.Mvvm.Converter;assembly=Rail.Mvvm"
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             xmlns:trk="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
             xmlns:trkconv="clr-namespace:Rail.Tracks.Converter;assembly=Rail.Tracks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <trkconv:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
        <mvvmconv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <mvvmconv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <x:Array Type="trk:TrackTurnoutType" x:Key="Left">
            <trk:TrackTurnoutType>Left</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Y</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Three</trk:TrackTurnoutType>
        </x:Array>
        <x:Array Type="trk:TrackTurnoutType" x:Key="Straight">
            <trk:TrackTurnoutType>Left</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Right</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Three</trk:TrackTurnoutType>
        </x:Array>
        <x:Array Type="trk:TrackTurnoutType" x:Key="Right">
            <trk:TrackTurnoutType>Right</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Y</trk:TrackTurnoutType>
            <trk:TrackTurnoutType>Three</trk:TrackTurnoutType>
        </x:Array>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutType}"/>
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding TurnoutTypes}" SelectedItem="{Binding TurnoutType}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="4" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutDrive}"/>
        <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding TurnoutDrives}" SelectedItem="{Binding TurnoutDrive}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainLeftTurnoutLength}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainLeftTurnoutRadius}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainLeftTurnoutAngle}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MainLeftCounterCurveRadius}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DataContext.RadiiAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftCounterCurveRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.MainLeftCounterCurveAngle}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding DataContext.AnglesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftCounterCurveAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Left}}"/>

        
        <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.MainStraightLength}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Straight}}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding StraightLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Straight}}"/>


        <Label Grid.Column="4" Grid.Row="1" Content="{x:Static lang:Resources.MainRightTurnoutLength}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>
        <ComboBox Grid.Column="5" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>

        <Label Grid.Column="4" Grid.Row="2" Content="{x:Static lang:Resources.MainRightTurnoutRadius}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>
        <ComboBox Grid.Column="5" Grid.Row="2" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>

        <Label Grid.Column="4" Grid.Row="3" Content="{x:Static lang:Resources.MainRightTurnoutAngle}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>
        <ComboBox Grid.Column="5" Grid.Row="3" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>

        <Label Grid.Column="4" Grid.Row="4" Content="{x:Static lang:Resources.MainRightCounterCurveRadius}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>
        <ComboBox Grid.Column="5" Grid.Row="4" ItemsSource="{Binding DataContext.RadiiAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightCounterCurveRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>

        <Label Grid.Column="4" Grid.Row="5" Content="{x:Static lang:Resources.MainRightCounterCurveAngle}"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>
        <ComboBox Grid.Column="5" Grid.Row="5" ItemsSource="{Binding DataContext.AnglesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightCounterCurveAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding TurnoutType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource Right}}"/>

    </Grid>
</UserControl>
