Rail.TrackEditor/View/TrackThreeWayTurnoutView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackThreeWayTurnout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
            <ColumnDefinition Width="*" MaxWidth="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutDrive}"/>
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding TurnoutDrives}" SelectedItem="{Binding TurnoutDrive}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainLeftTurnoutLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainLeftTurnoutRadius}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainLeftTurnoutAngle}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftTurnoutAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MainLeftCounterCurveRadius}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DataContext.RadiiAndNullSources, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftCounterCurveRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.MainLeftCounterCurveAngle}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding DataContext.AnglesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LeftCounterCurveAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.MainStraightLength}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding StraightLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        
        <Label Grid.Column="4" Grid.Row="1" Content="{x:Static lang:Resources.MainRightTurnoutLength}"/>
        <ComboBox Grid.Column="5" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="4" Grid.Row="2" Content="{x:Static lang:Resources.MainRightTurnoutRadius}"/>
        <ComboBox Grid.Column="5" Grid.Row="2" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="4" Grid.Row="3" Content="{x:Static lang:Resources.MainRightTurnoutAngle}"/>
        <ComboBox Grid.Column="5" Grid.Row="3" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightTurnoutAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="4" Grid.Row="4" Content="{x:Static lang:Resources.MainRightCounterCurveRadius}"/>
        <ComboBox Grid.Column="5" Grid.Row="4" ItemsSource="{Binding DataContext.RadiiAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightCounterCurveRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="4" Grid.Row="5" Content="{x:Static lang:Resources.MainRightCounterCurveAngle}"/>
        <ComboBox Grid.Column="5" Grid.Row="5" ItemsSource="{Binding DataContext.AnglesAndNullSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding RightCounterCurveAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>


    </Grid>
</UserControl>
