Rail.TrackEditor/View/TrackTransferTableView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackTransferTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             xmlns:trkconv="clr-namespace:Rail.Tracks.Converter;assembly=Rail.Tracks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <trkconv:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainTransferTableType}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TransferTableTypes}" SelectedItem="{Binding TransferTableType}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainDeckLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding DeckLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainConnectionLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding ConnectionLength}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MainConnectionDistance}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding ConnectionDistance}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

    </Grid>
</UserControl>
