Rail.TrackEditor/View/TrackDoubleSlipSwitchView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackDoubleSlipSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             xmlns:trkconv="clr-namespace:Rail.Tracks.Converter;assembly=Rail.Tracks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <trkconv:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article}" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.MainTurnoutDrive}"/>
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding TurnoutDrives}" SelectedItem="{Binding TurnoutDrive}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding Length}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainCrossingAngle}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding CrossingAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainSlipRadius}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.RadiiSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding SlipRadius}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>


    </Grid>
</UserControl>
