Rail.TrackEditor/View/TrackCrossingView.xaml

<UserControl x:Class="Rail.TrackEditor.View.TrackCrossingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rail.TrackEditor.View"
             xmlns:lang="clr-namespace:Rail.TrackEditor.Properties"
             xmlns:mvvmconv="clr-namespace:Rail.Mvvm.Converter;assembly=Rail.Mvvm"
             xmlns:trk="clr-namespace:Rail.Tracks;assembly=Rail.Tracks"
             xmlns:trkconv="clr-namespace:Rail.Tracks.Converter;assembly=Rail.Tracks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <trkconv:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
        <mvvmconv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <x:Array Type="trk:TrackCrossingType" x:Key="lengthB">
            <trk:TrackCrossingType>Asymmetrical</trk:TrackCrossingType>
        </x:Array>
        <x:Array Type="trk:TrackCrossingType" x:Key="angle">
            <trk:TrackCrossingType>Simple</trk:TrackCrossingType>
            <trk:TrackCrossingType>Asymmetrical</trk:TrackCrossingType>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.MainArticle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.MainCrossingType}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CrossingTypes}" SelectedItem="{Binding CrossingType}" IsEditable="False" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.MainLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding Length}" DisplayMemberPath="Name" IsEditable="False" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.MainLengthB}"
            Visibility="{Binding CrossingType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource lengthB}}" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.LengthsSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding LengthB}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding CrossingType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource lengthB}}" />

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MainCrossingAngle}"
            Visibility="{Binding CrossingType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource angle}}" />
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DataContext.AnglesSource, RelativeSource={RelativeSource AncestorType={x:Type local:TrackTypeView}}}" SelectedItem="{Binding CrossingAngle}" DisplayMemberPath="Name" IsEditable="False" Margin="3"
            Visibility="{Binding CrossingType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={StaticResource angle}}" />

    </Grid>
</UserControl>
